EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Jack-DC J?
U 1 1 60A16FBE
P 900 1100
F 0 "J?" H 957 1425 50  0000 C CNN
F 1 "Jack-DC" H 957 1334 50  0000 C CNN
F 2 "" H 950 1060 50  0001 C CNN
F 3 "~" H 950 1060 50  0001 C CNN
	1    900  1100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0101
U 1 1 60A17915
P 1325 800
F 0 "#PWR0101" H 1325 650 50  0001 C CNN
F 1 "+12V" H 1340 973 50  0000 C CNN
F 2 "" H 1325 800 50  0001 C CNN
F 3 "" H 1325 800 50  0001 C CNN
	1    1325 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1325 800  1325 1000
Wire Wire Line
	1325 1000 1200 1000
$Comp
L power:GND #PWR0102
U 1 1 60A17FEF
P 1325 1375
F 0 "#PWR0102" H 1325 1125 50  0001 C CNN
F 1 "GND" H 1330 1202 50  0000 C CNN
F 2 "" H 1325 1375 50  0001 C CNN
F 3 "" H 1325 1375 50  0001 C CNN
	1    1325 1375
	1    0    0    -1  
$EndComp
Wire Wire Line
	1325 1375 1325 1200
Wire Wire Line
	1325 1200 1200 1200
$Sheet
S 12375 1375 900  3350
U 60A30973
F0 "PC0" 50
F1 "periph_conector.sch" 50
F2 "SPI_MOSI" I L 12375 1450 50 
F3 "~SPI_CS~" I L 12375 1775 50 
F4 "SPI_MISO" O L 12375 1550 50 
F5 "SPI_CLK" I L 12375 1650 50 
F6 "UART_TX" I L 12375 1925 50 
F7 "UART_RX" O L 12375 2025 50 
F8 "UART_RTS" I L 12375 2125 50 
F9 "UART_CTS" O L 12375 2225 50 
F10 "CARD_DETECT_0" O L 12375 3875 50 
F11 "I2C_SDA" B L 12375 2375 50 
F12 "I2C_SCL" I L 12375 2475 50 
F13 "GPIO_0" B L 12375 2625 50 
F14 "GPIO_2" B L 12375 2825 50 
F15 "GPIO_4" B L 12375 3025 50 
F16 "GPIO_6" B L 12375 3225 50 
F17 "GPIO_7" B L 12375 3325 50 
F18 "GPIO_5" B L 12375 3125 50 
F19 "GPIO_3" B L 12375 2925 50 
F20 "GPIO_1" B L 12375 2725 50 
F21 "MEM0_SEL" I L 12375 3675 50 
F22 "CTRL_GPIO_0" B L 12375 3775 50 
F23 "~MEM_WC_0~" I L 12375 3575 50 
F24 "CARD_DETECT_1" O L 12375 4375 50 
F25 "MEM_SEL_1" I L 12375 4175 50 
F26 "CTRL_GPIO_1" B L 12375 4275 50 
F27 "~MEM_WC_1~" I L 12375 4075 50 
F28 "MEM_I2C_SDA" B L 12375 4525 50 
F29 "MEM_I2C_SCL" I L 12375 4625 50 
$EndSheet
$Sheet
S 14400 1375 900  3350
U 60A8F477
F0 "PC1" 50
F1 "periph_conector.sch" 50
F2 "SPI_MOSI" I L 14400 1450 50 
F3 "~SPI_CS~" I L 14400 1775 50 
F4 "SPI_MISO" O L 14400 1550 50 
F5 "SPI_CLK" I L 14400 1650 50 
F6 "UART_TX" I L 14400 1925 50 
F7 "UART_RX" O L 14400 2025 50 
F8 "UART_RTS" I L 14400 2125 50 
F9 "UART_CTS" O L 14400 2225 50 
F10 "CARD_DETECT_0" O L 14400 3875 50 
F11 "I2C_SDA" B L 14400 2375 50 
F12 "I2C_SCL" I L 14400 2475 50 
F13 "GPIO_0" B L 14400 2625 50 
F14 "GPIO_2" B L 14400 2825 50 
F15 "GPIO_4" B L 14400 3025 50 
F16 "GPIO_6" B L 14400 3225 50 
F17 "GPIO_7" B L 14400 3325 50 
F18 "GPIO_5" B L 14400 3125 50 
F19 "GPIO_3" B L 14400 2925 50 
F20 "GPIO_1" B L 14400 2725 50 
F21 "MEM0_SEL" I L 14400 3675 50 
F22 "CTRL_GPIO_0" B L 14400 3775 50 
F23 "~MEM_WC_0~" I L 14400 3575 50 
F24 "CARD_DETECT_1" O L 14400 4375 50 
F25 "MEM_SEL_1" I L 14400 4175 50 
F26 "CTRL_GPIO_1" B L 14400 4275 50 
F27 "~MEM_WC_1~" I L 14400 4075 50 
F28 "MEM_I2C_SDA" B L 14400 4525 50 
F29 "MEM_I2C_SCL" I L 14400 4625 50 
$EndSheet
$Sheet
S 12425 5500 900  3350
U 60A9287F
F0 "PC2" 50
F1 "periph_conector.sch" 50
F2 "SPI_MOSI" I L 12425 5575 50 
F3 "~SPI_CS~" I L 12425 5900 50 
F4 "SPI_MISO" O L 12425 5675 50 
F5 "SPI_CLK" I L 12425 5775 50 
F6 "UART_TX" I L 12425 6050 50 
F7 "UART_RX" O L 12425 6150 50 
F8 "UART_RTS" I L 12425 6250 50 
F9 "UART_CTS" O L 12425 6350 50 
F10 "CARD_DETECT_0" O L 12425 8000 50 
F11 "I2C_SDA" B L 12425 6500 50 
F12 "I2C_SCL" I L 12425 6600 50 
F13 "GPIO_0" B L 12425 6750 50 
F14 "GPIO_2" B L 12425 6950 50 
F15 "GPIO_4" B L 12425 7150 50 
F16 "GPIO_6" B L 12425 7350 50 
F17 "GPIO_7" B L 12425 7450 50 
F18 "GPIO_5" B L 12425 7250 50 
F19 "GPIO_3" B L 12425 7050 50 
F20 "GPIO_1" B L 12425 6850 50 
F21 "MEM0_SEL" I L 12425 7800 50 
F22 "CTRL_GPIO_0" B L 12425 7900 50 
F23 "~MEM_WC_0~" I L 12425 7700 50 
F24 "CARD_DETECT_1" O L 12425 8500 50 
F25 "MEM_SEL_1" I L 12425 8300 50 
F26 "CTRL_GPIO_1" B L 12425 8400 50 
F27 "~MEM_WC_1~" I L 12425 8200 50 
F28 "MEM_I2C_SDA" B L 12425 8650 50 
F29 "MEM_I2C_SCL" I L 12425 8750 50 
$EndSheet
$Sheet
S 14450 5500 900  3350
U 60A9289D
F0 "PC3" 50
F1 "periph_conector.sch" 50
F2 "SPI_MOSI" I L 14450 5575 50 
F3 "~SPI_CS~" I L 14450 5900 50 
F4 "SPI_MISO" O L 14450 5675 50 
F5 "SPI_CLK" I L 14450 5775 50 
F6 "UART_TX" I L 14450 6050 50 
F7 "UART_RX" O L 14450 6150 50 
F8 "UART_RTS" I L 14450 6250 50 
F9 "UART_CTS" O L 14450 6350 50 
F10 "CARD_DETECT_0" O L 14450 8000 50 
F11 "I2C_SDA" B L 14450 6500 50 
F12 "I2C_SCL" I L 14450 6600 50 
F13 "GPIO_0" B L 14450 6750 50 
F14 "GPIO_2" B L 14450 6950 50 
F15 "GPIO_4" B L 14450 7150 50 
F16 "GPIO_6" B L 14450 7350 50 
F17 "GPIO_7" B L 14450 7450 50 
F18 "GPIO_5" B L 14450 7250 50 
F19 "GPIO_3" B L 14450 7050 50 
F20 "GPIO_1" B L 14450 6850 50 
F21 "MEM0_SEL" I L 14450 7800 50 
F22 "CTRL_GPIO_0" B L 14450 7900 50 
F23 "~MEM_WC_0~" I L 14450 7700 50 
F24 "CARD_DETECT_1" O L 14450 8500 50 
F25 "MEM_SEL_1" I L 14450 8300 50 
F26 "CTRL_GPIO_1" B L 14450 8400 50 
F27 "~MEM_WC_1~" I L 14450 8200 50 
F28 "MEM_I2C_SDA" B L 14450 8650 50 
F29 "MEM_I2C_SCL" I L 14450 8750 50 
$EndSheet
Text Notes 1550 2600 0    50   ~ 0
STM32H725ZGT6\nF:3576963 \n\nserie STM32H735 pobablement compatible
$Comp
L myLibS:STM32H725Z U??
U 1 1 60B11ED4
P 6475 5500
F 0 "U??" H 6400 1536 150 0000 C CNB
F 1 "STM32H725Z" H 6400 1295 150 0000 C CNB
F 2 "" H 275 6100 50  0001 C CNN
F 3 "" H 275 6100 50  0001 C CNN
	1    6475 5500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
