EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP C?
U 1 1 60A3472F
P 4950 1600
AR Path="/60A3472F" Ref="C?"  Part="1" 
AR Path="/60A30973/60A3472F" Ref="C?"  Part="1" 
F 0 "C?" H 5068 1646 50  0000 L CNN
F 1 "100uF 25V" H 5068 1555 50  0000 L CNN
F 2 "" H 4988 1450 50  0001 C CNN
F 3 "~" H 4950 1600 50  0001 C CNN
F 4 "MCVKZ025M101EA6L " H 4950 1600 50  0001 C CNN "PartNo"
F 5 "Farnell: 2611335" H 4950 1600 50  0001 C CNN "Supplier"
	1    4950 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60A34735
P 5575 2350
AR Path="/60A34735" Ref="#PWR?"  Part="1" 
AR Path="/60A30973/60A34735" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5575 2200 50  0001 C CNN
F 1 "+12V" V 5590 2478 50  0000 L CNN
F 2 "" H 5575 2350 50  0001 C CNN
F 3 "" H 5575 2350 50  0001 C CNN
	1    5575 2350
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J?
U 1 1 60A3473C
P 4875 2750
AR Path="/60A3473C" Ref="J?"  Part="1" 
AR Path="/60A30973/60A3473C" Ref="J?"  Part="1" 
F 0 "J?" H 4925 3367 50  0000 C CNN
F 1 "WR-PHD 2.54 20" H 4925 3276 50  0000 C CNN
F 2 "" H 4875 2750 50  0001 C CNN
F 3 "~" H 4875 2750 50  0001 C CNN
F 4 "61002021821" H 4875 2750 50  0001 C CNN "PartNo"
F 5 "" H 4875 2750 50  0001 C CNN "Supplier"
	1    4875 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60A34743
P 4175 2350
AR Path="/60A34743" Ref="#PWR?"  Part="1" 
AR Path="/60A30973/60A34743" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4175 2200 50  0001 C CNN
F 1 "+12V" V 4190 2478 50  0000 L CNN
F 2 "" H 4175 2350 50  0001 C CNN
F 3 "" H 4175 2350 50  0001 C CNN
	1    4175 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A3474A
P 5575 2450
AR Path="/60A3474A" Ref="#PWR?"  Part="1" 
AR Path="/60A30973/60A3474A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5575 2200 50  0001 C CNN
F 1 "GND" V 5580 2322 50  0000 R CNN
F 2 "" H 5575 2450 50  0001 C CNN
F 3 "" H 5575 2450 50  0001 C CNN
	1    5575 2450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A34751
P 4175 2450
AR Path="/60A34751" Ref="#PWR?"  Part="1" 
AR Path="/60A30973/60A34751" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4175 2200 50  0001 C CNN
F 1 "GND" V 4180 2322 50  0000 R CNN
F 2 "" H 4175 2450 50  0001 C CNN
F 3 "" H 4175 2450 50  0001 C CNN
	1    4175 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A34757
P 4175 2650
AR Path="/60A34757" Ref="#PWR?"  Part="1" 
AR Path="/60A30973/60A34757" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4175 2400 50  0001 C CNN
F 1 "GND" V 4180 2522 50  0000 R CNN
F 2 "" H 4175 2650 50  0001 C CNN
F 3 "" H 4175 2650 50  0001 C CNN
	1    4175 2650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A3475E
P 5575 2650
AR Path="/60A3475E" Ref="#PWR?"  Part="1" 
AR Path="/60A30973/60A3475E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5575 2400 50  0001 C CNN
F 1 "GND" V 5580 2522 50  0000 R CNN
F 2 "" H 5575 2650 50  0001 C CNN
F 3 "" H 5575 2650 50  0001 C CNN
	1    5575 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 2750 4675 2750
Text Label 4250 3050 0    50   ~ 0
USART0_TX
Wire Wire Line
	4150 3050 4675 3050
$Comp
L power:GND #PWR?
U 1 1 60A3476D
P 4175 2950
AR Path="/60A3476D" Ref="#PWR?"  Part="1" 
AR Path="/60A30973/60A3476D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4175 2700 50  0001 C CNN
F 1 "GND" V 4180 2822 50  0000 R CNN
F 2 "" H 4175 2950 50  0001 C CNN
F 3 "" H 4175 2950 50  0001 C CNN
	1    4175 2950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A34774
P 5575 2950
AR Path="/60A34774" Ref="#PWR?"  Part="1" 
AR Path="/60A30973/60A34774" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5575 2700 50  0001 C CNN
F 1 "GND" V 5580 2822 50  0000 R CNN
F 2 "" H 5575 2950 50  0001 C CNN
F 3 "" H 5575 2950 50  0001 C CNN
	1    5575 2950
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60A3477D
P 4175 2550
AR Path="/60A3477D" Ref="#PWR?"  Part="1" 
AR Path="/60A30973/60A3477D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4175 2400 50  0001 C CNN
F 1 "+3.3V" V 4190 2678 50  0000 L CNN
F 2 "" H 4175 2550 50  0001 C CNN
F 3 "" H 4175 2550 50  0001 C CNN
	1    4175 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4175 2550 4675 2550
$Comp
L power:+5V #PWR?
U 1 1 60A34784
P 5575 2550
AR Path="/60A34784" Ref="#PWR?"  Part="1" 
AR Path="/60A30973/60A34784" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5575 2400 50  0001 C CNN
F 1 "+5V" V 5590 2678 50  0000 L CNN
F 2 "" H 5575 2550 50  0001 C CNN
F 3 "" H 5575 2550 50  0001 C CNN
	1    5575 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	5575 2550 5175 2550
$Comp
L power:+12V #PWR?
U 1 1 60A3478D
P 5575 4250
AR Path="/60A3478D" Ref="#PWR?"  Part="1" 
AR Path="/60A30973/60A3478D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5575 4100 50  0001 C CNN
F 1 "+12V" V 5590 4378 50  0000 L CNN
F 2 "" H 5575 4250 50  0001 C CNN
F 3 "" H 5575 4250 50  0001 C CNN
	1    5575 4250
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J?
U 1 1 60A34794
P 4875 4650
AR Path="/60A34794" Ref="J?"  Part="1" 
AR Path="/60A30973/60A34794" Ref="J?"  Part="1" 
F 0 "J?" H 4925 5267 50  0000 C CNN
F 1 "WR-PHD 2.54 20" H 4925 5176 50  0000 C CNN
F 2 "" H 4875 4650 50  0001 C CNN
F 3 "~" H 4875 4650 50  0001 C CNN
F 4 "61002021821" H 4875 4650 50  0001 C CNN "PartNo"
	1    4875 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60A3479B
P 4175 4250
AR Path="/60A3479B" Ref="#PWR?"  Part="1" 
AR Path="/60A30973/60A3479B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4175 4100 50  0001 C CNN
F 1 "+12V" V 4190 4378 50  0000 L CNN
F 2 "" H 4175 4250 50  0001 C CNN
F 3 "" H 4175 4250 50  0001 C CNN
	1    4175 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A347A2
P 5575 4350
AR Path="/60A347A2" Ref="#PWR?"  Part="1" 
AR Path="/60A30973/60A347A2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5575 4100 50  0001 C CNN
F 1 "GND" V 5580 4222 50  0000 R CNN
F 2 "" H 5575 4350 50  0001 C CNN
F 3 "" H 5575 4350 50  0001 C CNN
	1    5575 4350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A347A9
P 4175 4650
AR Path="/60A347A9" Ref="#PWR?"  Part="1" 
AR Path="/60A30973/60A347A9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4175 4400 50  0001 C CNN
F 1 "GND" V 4180 4522 50  0000 R CNN
F 2 "" H 4175 4650 50  0001 C CNN
F 3 "" H 4175 4650 50  0001 C CNN
	1    4175 4650
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60A347AF
P 4175 4450
AR Path="/60A347AF" Ref="#PWR?"  Part="1" 
AR Path="/60A30973/60A347AF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4175 4300 50  0001 C CNN
F 1 "+3.3V" V 4190 4578 50  0000 L CNN
F 2 "" H 4175 4450 50  0001 C CNN
F 3 "" H 4175 4450 50  0001 C CNN
	1    4175 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4175 4450 4675 4450
$Comp
L power:+5V #PWR?
U 1 1 60A347B6
P 5575 4450
AR Path="/60A347B6" Ref="#PWR?"  Part="1" 
AR Path="/60A30973/60A347B6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5575 4300 50  0001 C CNN
F 1 "+5V" V 5590 4578 50  0000 L CNN
F 2 "" H 5575 4450 50  0001 C CNN
F 3 "" H 5575 4450 50  0001 C CNN
	1    5575 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	5575 4450 5175 4450
Wire Wire Line
	4150 4550 4675 4550
Wire Wire Line
	5600 4550 5175 4550
$Comp
L power:GND #PWR?
U 1 1 60A347C3
P 4175 4350
AR Path="/60A347C3" Ref="#PWR?"  Part="1" 
AR Path="/60A30973/60A347C3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4175 4100 50  0001 C CNN
F 1 "GND" V 4180 4222 50  0000 R CNN
F 2 "" H 4175 4350 50  0001 C CNN
F 3 "" H 4175 4350 50  0001 C CNN
	1    4175 4350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A347C9
P 5575 4650
AR Path="/60A347C9" Ref="#PWR?"  Part="1" 
AR Path="/60A30973/60A347C9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5575 4400 50  0001 C CNN
F 1 "GND" V 5580 4522 50  0000 R CNN
F 2 "" H 5575 4650 50  0001 C CNN
F 3 "" H 5575 4650 50  0001 C CNN
	1    5575 4650
	0    -1   -1   0   
$EndComp
Text HLabel 4150 2750 0    50   Input ~ 0
SPI_MOSI
Text HLabel 4150 2850 0    50   Input ~ 0
~SPI_CS~
Text HLabel 5600 2750 2    50   Output ~ 0
SPI_MISO
Text HLabel 5600 2850 2    50   Input ~ 0
SPI_CLK
Text HLabel 4150 3050 0    50   Input ~ 0
UART_TX
Text HLabel 5600 3050 2    50   Output ~ 0
UART_RX
Wire Wire Line
	5600 3050 5175 3050
Text HLabel 5600 3150 2    50   Input ~ 0
UART_RTS
Text HLabel 4150 3150 0    50   Output ~ 0
UART_CTS
Wire Wire Line
	4675 3150 4150 3150
Wire Wire Line
	5600 3150 5175 3150
Text HLabel 4225 3775 0    50   Output ~ 0
CARD_DETECT_0
Text HLabel 5600 4550 2    50   BiDi ~ 0
I2C_SDA
Text HLabel 4150 4550 0    50   Input ~ 0
I2C_SCL
Text HLabel 4150 4750 0    50   BiDi ~ 0
GPIO_0
Text HLabel 4150 4850 0    50   BiDi ~ 0
GPIO_2
Text HLabel 4150 4950 0    50   BiDi ~ 0
GPIO_4
Text HLabel 4150 5050 0    50   BiDi ~ 0
GPIO_6
Text HLabel 5600 5050 2    50   BiDi ~ 0
GPIO_7
Text HLabel 5600 4950 2    50   BiDi ~ 0
GPIO_5
Text HLabel 5600 4850 2    50   BiDi ~ 0
GPIO_3
Text HLabel 5600 4750 2    50   BiDi ~ 0
GPIO_1
$Comp
L power:+12V #PWR?
U 1 1 60A3C500
P 4950 1375
AR Path="/60A3C500" Ref="#PWR?"  Part="1" 
AR Path="/60A30973/60A3C500" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4950 1225 50  0001 C CNN
F 1 "+12V" H 4965 1548 50  0000 C CNN
F 2 "" H 4950 1375 50  0001 C CNN
F 3 "" H 4950 1375 50  0001 C CNN
	1    4950 1375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A3D423
P 4950 1825
AR Path="/60A3D423" Ref="#PWR?"  Part="1" 
AR Path="/60A30973/60A3D423" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4950 1575 50  0001 C CNN
F 1 "GND" H 4955 1652 50  0000 C CNN
F 2 "" H 4950 1825 50  0001 C CNN
F 3 "" H 4950 1825 50  0001 C CNN
	1    4950 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1825 4950 1750
Wire Wire Line
	4950 1450 4950 1375
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J?
U 1 1 60A3ED76
P 4875 3675
F 0 "J?" H 4925 3992 50  0000 C CNN
F 1 "Conn_02x03_Counter_Clockwise" H 4925 3901 50  0000 C CNN
F 2 "" H 4875 3675 50  0001 C CNN
F 3 "~" H 4875 3675 50  0001 C CNN
	1    4875 3675
	1    0    0    -1  
$EndComp
Text HLabel 4225 3675 0    50   Input ~ 0
MEM0_SEL
Wire Wire Line
	4225 3675 4675 3675
Wire Wire Line
	4675 3775 4225 3775
Text HLabel 5625 3775 2    50   BiDi ~ 0
CTRL_GPIO_0
Text HLabel 5625 3675 2    50   Input ~ 0
~MEM_WC_0~
Wire Wire Line
	5625 3675 5175 3675
Wire Wire Line
	5175 3775 5625 3775
Text HLabel 4225 5775 0    50   Output ~ 0
CARD_DETECT_1
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J?
U 1 1 60A4BC86
P 4875 5675
F 0 "J?" H 4925 5992 50  0000 C CNN
F 1 "Conn_02x03_Counter_Clockwise" H 4925 5901 50  0000 C CNN
F 2 "" H 4875 5675 50  0001 C CNN
F 3 "~" H 4875 5675 50  0001 C CNN
	1    4875 5675
	1    0    0    -1  
$EndComp
Text HLabel 4225 5675 0    50   Input ~ 0
MEM_SEL_1
Wire Wire Line
	4225 5675 4675 5675
Wire Wire Line
	4675 5775 4225 5775
Text HLabel 5625 5775 2    50   BiDi ~ 0
CTRL_GPIO_1
Text HLabel 5625 5675 2    50   Input ~ 0
~MEM_WC_1~
Wire Wire Line
	5625 5675 5175 5675
Wire Wire Line
	5175 5775 5625 5775
Text HLabel 3075 3575 0    50   BiDi ~ 0
MEM_I2C_SDA
Text HLabel 6775 3575 2    50   Input ~ 0
MEM_I2C_SCL
Wire Wire Line
	4675 3575 3325 3575
Wire Wire Line
	6775 3575 6450 3575
Wire Wire Line
	6450 3575 6450 5575
Wire Wire Line
	6450 5575 5175 5575
Connection ~ 6450 3575
Wire Wire Line
	6450 3575 5175 3575
Wire Wire Line
	4675 5575 3325 5575
Wire Wire Line
	3325 5575 3325 3575
Connection ~ 3325 3575
Wire Wire Line
	3325 3575 3075 3575
Wire Wire Line
	4175 2350 4675 2350
Wire Wire Line
	4175 2450 4675 2450
Wire Wire Line
	4175 2650 4675 2650
Wire Wire Line
	5175 2350 5575 2350
Wire Wire Line
	5175 2450 5575 2450
Wire Wire Line
	5175 2650 5575 2650
Wire Wire Line
	5600 2750 5175 2750
Wire Wire Line
	5175 2850 5600 2850
Wire Wire Line
	5175 2950 5575 2950
Wire Wire Line
	4675 2850 4150 2850
Wire Wire Line
	4175 2950 4675 2950
Wire Wire Line
	4175 4250 4675 4250
Wire Wire Line
	4675 4350 4175 4350
Wire Wire Line
	4175 4650 4675 4650
Wire Wire Line
	4675 4750 4150 4750
Wire Wire Line
	4675 4850 4150 4850
Wire Wire Line
	4675 4950 4150 4950
Wire Wire Line
	4675 5050 4150 5050
Wire Wire Line
	5175 4250 5575 4250
Wire Wire Line
	5175 4350 5575 4350
Wire Wire Line
	5575 4650 5175 4650
Wire Wire Line
	5600 4750 5175 4750
Wire Wire Line
	5600 4850 5175 4850
Wire Wire Line
	5600 4950 5175 4950
Wire Wire Line
	5600 5050 5175 5050
$Comp
L Device:C C?
U 1 1 60A7CD5C
P 4500 1600
F 0 "C?" H 4615 1646 50  0000 L CNN
F 1 "2.2uF 10V" H 4275 1475 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4538 1450 50  0001 C CNN
F 3 "~" H 4500 1600 50  0001 C CNN
F 4 "CL21B225KPFNNNE " H 4500 1600 50  0001 C CNN "PartNo"
F 5 "Farnell: 3013491 " H 4500 1600 50  0001 C CNN "Supplier"
	1    4500 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60A7D778
P 4050 1600
F 0 "C?" H 4165 1646 50  0000 L CNN
F 1 "2.2uF 10V" H 3825 1475 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4088 1450 50  0001 C CNN
F 3 "~" H 4050 1600 50  0001 C CNN
F 4 "CL21B225KPFNNNE " H 4050 1600 50  0001 C CNN "PartNo"
F 5 "Farnell: 3013491 " H 4050 1600 50  0001 C CNN "Supplier"
	1    4050 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60A7E8CE
P 4500 1375
AR Path="/60A7E8CE" Ref="#PWR?"  Part="1" 
AR Path="/60A30973/60A7E8CE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4500 1225 50  0001 C CNN
F 1 "+3.3V" H 4515 1548 50  0000 C CNN
F 2 "" H 4500 1375 50  0001 C CNN
F 3 "" H 4500 1375 50  0001 C CNN
	1    4500 1375
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60A80E54
P 4050 1375
AR Path="/60A80E54" Ref="#PWR?"  Part="1" 
AR Path="/60A30973/60A80E54" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4050 1225 50  0001 C CNN
F 1 "+5V" H 4065 1548 50  0000 C CNN
F 2 "" H 4050 1375 50  0001 C CNN
F 3 "" H 4050 1375 50  0001 C CNN
	1    4050 1375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A832AF
P 4500 1825
AR Path="/60A832AF" Ref="#PWR?"  Part="1" 
AR Path="/60A30973/60A832AF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4500 1575 50  0001 C CNN
F 1 "GND" H 4505 1652 50  0000 C CNN
F 2 "" H 4500 1825 50  0001 C CNN
F 3 "" H 4500 1825 50  0001 C CNN
	1    4500 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1825 4500 1750
$Comp
L power:GND #PWR?
U 1 1 60A84D82
P 4050 1825
AR Path="/60A84D82" Ref="#PWR?"  Part="1" 
AR Path="/60A30973/60A84D82" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4050 1575 50  0001 C CNN
F 1 "GND" H 4055 1652 50  0000 C CNN
F 2 "" H 4050 1825 50  0001 C CNN
F 3 "" H 4050 1825 50  0001 C CNN
	1    4050 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1825 4050 1750
Wire Wire Line
	4050 1375 4050 1450
Wire Wire Line
	4500 1375 4500 1450
$EndSCHEMATC
